<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richardblanchard/Desktop/Work/MachineLearningBlog/GetRich/Create%20Stock%20Model/CreateStockMLModel.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=648&amp;EndingColumnNumber=18&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=14&amp;Timestamp=574810663.297936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richardblanchard/Desktop/Work/MachineLearningBlog/GetRich/Create%20Stock%20Model/CreateStockMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=970&amp;EndingColumnNumber=80&amp;EndingLineNumber=18&amp;StartingColumnNumber=80&amp;StartingLineNumber=18&amp;Timestamp=574810663.298053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
